# Secret-Hitler

./: .gitignore  Procfile  README.md  heroku_deploy.sh  nbactions.xml  pom.xml
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/client/app/: index.jsx
frontend/src/client/app/components/: Footer.jsx  GamePlayerColumn.jsx  GamePolicies.jsx  GameRoleInfo.jsx  GameScreen.jsx  Main.jsx  OptionList.jsx  PlayerApp.jsx  RegisterGame.jsx  RegisterPlayer.jsx  constants.jsx  gamescreen-style.css  general-style.css  playerapp-style.css  textConstants.jsx
frontend/src/client/app/components/GameScreenComponents/: CardsInDeck.jsx  ElectionTracker.jsx  GameEvent.jsx  GameGeneralInfo.jsx  GameInfo.jsx  GamePlayerColumn.jsx  GamePolicies.jsx  GamePolicyCard.jsx  GameScreen.jsx  gamescreen-style.css
frontend/src/client/app/components/PlayerAppComponents/: OptionList.jsx  PlayerApp.jsx  RoleDialog.jsx  playerapp-style.css
playerapp/: package.json  webpack.config.js
playerapp/src/client/app/: index.jsx
playerapp/src/client/app/components/: CreateGame.jsx  Footer.jsx  GameScreen.jsx  ListenGame.jsx  Main.jsx  OptionList.jsx  PlayerApp.jsx  RegisterGame.jsx  general-style.css
src/main/java/GameLogic/: Game.java  GameVariables.java  Player.java  PlayerManager.java  Policy.java  PolicyDeck.java  Role.java  State.java
src/main/java/GameMessagingInterface/: GameMessageService.java  GamePlayerMessageActions.java  GamePlayerWebSocketInterface.java  GameScreenMessageActions.java  GameScreenWebSocketInterface.java
src/main/java/GameStates/: CallSpecialElectionState.java  DetermineExecutiveActionState.java  ExecutionState.java  GameEndState.java  GameStartState.java  GameState.java  InvestigateLoyaltyState.java  LegistlativeSessionState.java  NominateChancellor.java  NominateViceChair.java  PolicyPeekState.java  RoundStartState.java  State.java  StateFactory.java  VetoState.java  VoteOnGovernmentState.java
src/main/java/SithImperative/: GameWebSocketHandler.java  Main.java  PlayerWebSocketHandler.java  ThymeleafTemplateEngine.java
src/main/java/SocketInterface/: GameWebSocketHandler.java  PlayerWebSocketActions.java  PlayerWebSocketHandler.java
src/main/java/StateObservers/: ElectionObserver.java  StateObserver.java
src/main/java/com/lapula/secret/hitler/: Game.java  GameWebSocketHandler.java  Main.java  Player.java  PlayerWebSocketHandler.java  ThymeleafTemplateEngine.java
src/main/resources/: log4j2.xml
src/main/resources/playerapp/: package.json  webpack.config.js
src/main/resources/playerapp/src/client/app/: index.jsx
src/main/resources/playerapp/src/client/app/components/: Footer.jsx  Main.jsx  OptionList.jsx  PlayerApp.jsx
src/main/resources/playerapp/src/client/public/: bundle.js  bundle.js.map
src/main/resources/public/css/: client.css
src/main/resources/public/js/: bundle.js  bundle.js.map  game.js  manifest.json
src/main/resources/templates/: client.html  game.html  index.html  stats.html
src/test/java/GameLogic/: GameAndVariablesTest.java  PolicyDeckTest.java
src/test/java/GameMessagingInterface/: GameMessageServiceTest.java  GameScreenWebSocketInterfaceTest.java
src/test/java/GameStates/: CallSpecialElectionStateTest.java  ExecutionStateTest.java  GameEndStateTest.java  GameStartStateTest.java  InvestigateLoyaltyStateTest.java  LegistlativeSessionStateTest.java  NominateViceChairTest.java  PolicyPeekStateTest.java  VetoStateTest.java  VoteOnGovernmentStateTest.java
src/test/java/Helpers/: GameInitializationHelper.java
